Manifest-Version: 1.0
Bnd-LastModified: 1398582695669
Build-Jdk: 1.7.0_51
Built-By: Abhishek
Bundle-Activator: org.sdnhub.tapapp.internal.Activator
Bundle-ManifestVersion: 2
Bundle-Name: tapapp
Bundle-SymbolicName: org.sdnhub.tapapp
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: org.opendaylight.toolkit.web;version="[0.0,1)",org.opend
 aylight.controller.sal.core;version="[0.8,1)",org.opendaylight.controll
 er.sal.utils;version="[0.8,1)",org.opendaylight.controller.sal.packet;v
 ersion="[0.8,1)",org.opendaylight.controller.sal.action;version="[0.8,1
 )",org.opendaylight.controller.sal.flowprogrammer;version="[0.8,1)",org
 .opendaylight.controller.sal.match;version="[0.8,1)",org.opendaylight.c
 ontroller.sal.authorization;version="[0.8,1)",org.opendaylight.controll
 er.switchmanager;version="[0.7,1)",javax.servlet.http;version="[2.6,3)"
 ,org.slf4j;version="[1.7,2)",org.springframework.stereotype;version="[3
 .1,4)",org.springframework.ui;version="[3.1,4)",org.springframework.web
 .bind.annotation;version="[3.1,4)",org.apache.felix.dm;version="[3.0,4)
 ",com.google.common.collect;version="[14.0,15)",org.opendaylight.contro
 ller.northbound.commons;version="[0.4,1)",org.opendaylight.controller.n
 orthbound.commons.exception;version="[0.4,1)",org.opendaylight.controll
 er.northbound.commons.utils;version="[0.4,1)",javax.ws.rs;version="[1.1
 ,2)",javax.ws.rs.core;version="[1.1,2)",javax.xml.bind.annotation,javax
 .xml.parsers,org.apache.catalina.filters,org.springframework.web.servle
 t,com.fasterxml.jackson.jaxrs.json;version="[2.3,3)",org.springframewor
 k.beans;version="[3.1,4)",javax.servlet.resources;version="[2.6,3)",org
 .springframework.web.context;version="[3.1,4)",javax.servlet.jsp.jstl.c
 ore,org.apache.taglibs.standard.tag.common.core,org.apache.taglibs.stan
 dard.tei,com.fasterxml.jackson.jaxrs.base;version="[2.3,3)",javax.namin
 g,javax.xml.bind,org.springframework.web.servlet.view,javax.servlet.jsp
 .tagext,javax.servlet.jsp.jstl.tlv,org.apache.taglibs.standard.tag.rt.f
 mt,org.apache.commons.lang3;version="[3.1,4)",org.springframework.web.f
 ilter;version="[3.1,4)",javax.annotation,org.apache.taglibs.standard.ta
 g.rt.core,org.apache.commons.logging;version="[1.1,2)",org.springframew
 ork.context.config;version="[3.1,4)",org.apache.taglibs.standard.tag.co
 mmon.fmt,com.fasterxml.jackson.annotation;version="[2.3,3)",com.sun.jer
 sey.spi.container.servlet,javax.xml.transform,javax.servlet.annotation;
 version="[2.6,3)",org.apache.taglibs.standard.resources,javax.servlet.j
 sp.jstl.fmt,javax.servlet;version="[2.6,3)",org.springframework.web.ser
 vlet.config,javax.servlet.jsp,org.apache.taglibs.standard.tlv,org.sprin
 gframework.beans.factory.xml;version="[3.1,4)",org.springframework.web;
 version="[3.1,4)",javax.servlet.jsp.el,org.apache.taglibs.standard.func
 tions,org.osgi.framework;version="[1.7,2)"
Jaxrs-Resources: ,org.sdnhub.tapapp.northbound.AppNorthbound
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-2.1.0.20130426-122213
Web-ContextPath: /tapapp
